# Configure Rolls
rollFormula = "2d6"
statToggle = "Locked"

# Define roll result ranges.
[rollResults]
  [rollResults.failure]
    range = "6-"
    label = "일이 복잡해집니다...."
  [rollResults.partial]
    range = "7-9"
    label = "부분적 성공"
  [rollResults.success]
    range = "10+"
    label = "성공!"

########################################
## CHARACTERS ##########################
########################################
# Define the character group.
[character]

  # Define stats.
  [character.stats]
    danger = "Danger"
    freak = "Freak"
    savior = "Savior"
    superior = "Superior"
    mundane = "Mundane"

  # Define attributes.
  [character.attributesTop]
    [character.attributesTop.heroName]
      type = "Text"
      label = "히어로 이름"
    [character.attributesTop.advances]
      type = "Number"
      label = "성장"
    [character.attributesTop.xp]
      type = "Xp"
      label = "성장성"
      max = 5
    [character.attributesTop.momentUnlocked]
      type = "Checkbox"
      label = "각성의 순간"
      checkboxLabel = "해제"
      default = false

  # Define sidebar details.
  [character.attributesLeft]
    [character.attributesLeft.conditions]
      type = "ListMany"
      label = "상태 이상"
      condition = true
      description = "해당하는 것을 모두 고르세요:"
      options = [
        "두려움 (직접 위협 맞서기에 -2)",
        "분노 (위로 또는 지지, 가면 벗기기에 -2)",
        "죄책감 (도발, 상황파악에 -2)",
        "절망 (능력 발휘에 -2)",
        "불안 (보호, 영향력 거부에 -2)"
      ]
    [character.attributesLeft.look]
      type = "LongText"
      label = "외양"
    [character.attributesLeft.abilities]
      type = "LongText"
      label = "능력"
    [character.attributesLeft.influence]
      type = "LongText"
      label = "영향력"
    [character.attributesLeft.moment]
      type = "LongText"
      label = "각성의 순간"

  # Define groups for moves.
  [character.moveTypes]
    basic = "기본 액션"
    playbook = "플레이북 액션"
    team = "팀 액션"
    adult = "어른 액션"

  # Define groups for equipment.

########################################
## NPCS ################################
########################################
# Define stats.
[npc]
  # Define attributes.
  [npc.attributesTop]
    [npc.attributesTop.realName]
      type = "Text"
      label = "Real Name"

  [npc.attributesLeft]
    [npc.attributesLeft.conditions]
      type = "ListMany"
      label = "Conditions"
      description = "Choose all that apply:"
      options = [
        "Afraid",
        "Angry",
        "Guilty",
        "Hopeless",
        "Insecure"
      ]
    [npc.attributesLeft.drive]
      type = "LongText"
      label = "Drive"
    [npc.attributesLeft.abilities]
      type = "LongText"
      label = "Abilities"
    [npc.attributesLeft.generation]
      type = "Text"
      label = "Generation"

  # Define logical groups for moves.
  [npc.moveTypes]
    villain = "Villain Moves"
    condition = "Condition Moves"
